[env]
platform = espressif32
framework = arduino
lib_deps = 
    a7md0/WakeOnLan@^1.1.7
    bblanchon/ArduinoJson@^6.21.2
    links2004/WebSockets@^2.4.1

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
build_flags = -Wall
lib_deps = 
    marian-craciunescu/ESP32Ping@^1.7
    a7md0/WakeOnLan@^1.1.7
    bblanchon/ArduinoJson@^7.4.2
    gilmaimon/ArduinoWebsockets@^0.5.4
    links2004/WebSockets@^2.4.1

[env:esp32dev-debug]
board = esp32dev
monitor_speed = 115200
build_type = debug
build_flags = -Wall -DCORE_DEBUG_LEVEL=5 -D DEBUG_ESP_PORT=Serial -D _DISCORD_CLIENT_DEBUG
monitor_filters = 
    default
    esp32_exception_decoder
lib_deps = 
    ${env.lib_deps}
    bblanchon/StreamUtils@^1.7.3
    marian-craciunescu/ESP32Ping@^1.7
    a7md0/WakeOnLan@^1.1.7
    bblanchon/ArduinoJson@^7.4.2
    gilmaimon/ArduinoWebsockets@^0.5.4
    links2004/WebSockets@^2.4.1

[platformio]
description = An ESP32 Discord bot whose primary purpose is to send Wake-On-Lan commands to a target device.
