// #ifndef PRIVATECONFIG_H
// #define PRIVATECONFIG_H

// //Default wifi parameters
// const char* wifiSSID = "";
// const char* wifiPassword = "";

// //MAC address of the target device
// const char* macAddress = "";
// 

// //-----Discord Bot Configuration-----
// //Secret bot token
// const char* botToken = ;

// // Discord Application ID
// //const uint64_t applicationId = {};
// const uint64_t applicationId = {};

// //Bot owner's user IDs
// uint64_t botOwnerIds[] = {
//     ULL
// };

// // //-----Telegram Bot Configuration-----
// const char* telegramToken = "";

// const char* telegramOwnerIds[] = {""};

// //-----Target Device Configuration-----
// const char* PCTargetIP = "192.168.1.150";
// const char* PSTargetIP = "192.168.1.100";

// #endif //PRIVATECONFIG_H
